{
	"name": "hide-twitch",
	"version": "1.0.0",
	"private": true,
	"description": "Hide annoying twitch stuff",
	"author": "aba",
	"source": "src/pages/popup/index.html",
	"targets": {
		"chrome": {
			"engines": {
				"browsers": "> 0.5%, last 5 Chrome version"
			}
		},
		"firefox": {
			"engines": {
				"browsers": "last 5 firefox version"
			}
		}
	},
	"scripts": {
		"start": "parcel watch src/manifest.json --host localhost",
		"build": "rm -rf dist && parcel build src/manifest.json && rm -rf releases && mkdir releases && zip -r releases/hide-twitch-2-chrome-$(jq -r .version < package.json).zip dist/chrome",
		"build-firefox": "rm -rf dist && parcel build src/manifest.json && rm -rf releases && mkdir releases && zip -r releases/hide-twitch-2-firefox-$(jq -r .version < package.json).zip dist/firefox",
		"test": "jest"
	},
	"dependencies": {
		"jquery": "^3.6.0",
		"react": "19.0.0",
		"react-dom": "19.0.0"
	},
	"devDependencies": {
		"@parcel/config-webextension": "^2.13.3",
		"@types/chrome": "^0.0.193",
		"@types/firefox-webext-browser": "^82.0.0",
		"@types/jest": "^26.0.19",
		"@types/jquery": "^3.5.14",
		"@types/react": "19.0.8",
		"@types/react-dom": "19.0.3",
		"@types/webextension-polyfill": "^0.12.1",
		"@typescript-eslint/eslint-plugin": "^8.22.0",
		"@typescript-eslint/parser": "^8.22.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.19.0",
		"eslint-plugin-react": "^7.21.5",
		"jest": "^26.6.3",
		"jest-chrome": "^0.7.0",
		"parcel": "^2.13.3",
		"postcss": "^8.5.1",
		"prettier": "3.4.2",
		"prettier-plugin-organize-imports": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"process": "^0.11.10",
		"tailwindcss": "^3.4.17",
		"ts-jest": "^26.4.4",
		"tslib": "^2.0.3",
		"typescript": "^4.1.3",
		"webextension-polyfill": "^0.7.0"
	}
}
