{
	"name": "Hide Twitch Extension 2",
	"description": "Hide unwanted sections of twitch",
	"version": "0.1.0",
	"manifest_version": 2,
	"browser_specific_settings": {
		"gecko": {
			"id": "hide-twitch-2@example.com"
		}
	},
	"permissions": ["tabs", "storage", "webRequest", "webRequestBlocking", "https://*.twitch.tv/*"],
	"content_scripts": [
		{
			"matches": ["https://*.twitch.tv/*"],
			"js": ["../src/content/index.ts"]
		}
	],
	"browser_action": {
		"default_popup": "../src/pages/popup/index.html"
	}
}
